name = ViewportChecker
description = This module provides a libraries plugin for the jQuery Viewport Checker
core = 7.x

; Always available CSS
stylesheets[all][] = css/viewportchecker.css

dependencies[] = libraries (>=7.x-2.0)

files[] = viewportchecker.install
files[] = viewportchecker.module
